{
    email   ericsonmuros@gmail.com
}

(static) {
	@static {
		file
		path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.json
	}
	header @static Cache-Control max-age=5184000
}

(security) {
	header {
		# enable HSTS
		Strict-Transport-Security max-age=31536000;
		# disable clients from sniffing the media type
		X-Content-Type-Options nosniff
		# keep referrer data off of HTTP connections
		Referrer-Policy no-referrer-when-downgrade
	}
}

swarm.banco.solutions {
	encode zstd gzip
	import static
	import security

	reverse_proxy  http://frontend-service:9000
}

broker.banco.solutions {
	reverse_proxy http://broker-service:8080
}